# SimpleScraperApi

./: Dockerfile  Procfile  README.md  azure.sh  build.gradle  docker-compose.yml  docker.sh  liquibase.gradle
.ebextensions/: 01_docker.config  01_selenium_install.config  01_selenium_monitor.config  02_firefox_chrome_install.config  02_selenium_install.config  99delayed_job.config
docker/: docker.sh
src/main/java/com/phillip/denness/scraper/: Application.java  Utils.java
src/main/java/com/phillip/denness/scraper/Service/: SearchtermsService.java
src/main/java/com/phillip/denness/scraper/config/: AsyncConfig.java  AuthenticationProperties.java  AvivaProps.java  ConnectorConfig.java  ContollerProperties.java  SeleniumProperties.java
src/main/java/com/phillip/denness/scraper/controller/: AvivaController.java  FundController.java  HelloController.java  SearchtermsController.java  TagController.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/phillip/denness/scraper/controller/response/: ActionsResponse.java  FundResponse.java  SearchTermsResponse.java
src/main/java/com/phillip/denness/scraper/domain/: Scrape.java  Searchterms.java  Tag.java
src/main/java/com/phillip/denness/scraper/repository/: SearchtermsRepository.java
src/main/java/com/phillip/denness/scraper/security/: AuthenticationConfig.java  AuthenticationFilter.java  AuthenticationService.java  WebSecurityConfig.java
src/main/java/com/phillip/denness/scraper/service/: ScrapeService.java
src/main/java/com/phillip/denness/scraper/webcrawler/: Action.java  Aviva.java  AvivaProperties.java  BasicWebCrawler.java  Chrome.java  Firefox.java  IBrowser.java  SeleniumWebCrawler.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-diff-20190209-2249.yaml  db.changelog-master.yaml
src/main/resources/s3-scripts/: check-chromium-instances.bash  install-firefox.bash  install-google-chrome.bash  install-serverless-chrome.bash
