buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.phillip.denness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.phillip.denness.scraper.Application'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile 'org.projectlombok:lombok-maven-plugin:1.18.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.3.RELEASE'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
}

bootJar {
	baseName 'scraper'
	archiveName = "$baseName"+".jar"
	destinationDir = file("$rootDir/build/libs")
	manifest {
		attributes 'Implementation-Title': project.name, 'Implementation-Version': project.version
	}
}

task myZip(type: Zip) {
	from '/'
	include 'build/libs/*.jar'
	include 'Procfile'
	include '.ebextensions/*'

	archiveName 'deploy.zip'
	destinationDir(file('/build'))
}

myZip.dependsOn bootJar
myZip.shouldRunAfter bootJar
bootJar.shouldRunAfter clean

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
